DATABASE_URL ="postgresql://postgres.roaktnzpntptsyunvmqh:Kf23_P13eteCno@aws-0-us-west-1.pooler.supabase.com"

NEXT_PUBLIC_SUPABASE_URL=https://mpxvhxvafiszadohujsh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weHZoeHZhZmlzemFkb2h1anNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2OTg2MzksImV4cCI6MjA0NDI3NDYzOX0.2_YWP2zOFLw0tAu1id01eNJhy3kx4B9ES2lVjZcU53E
            